Finder/ApplicationWindow.xaml

<Window x:Class="Finder.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder"
        mc:Ignorable="d"
        Title="ApplicationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="4">
            <Frame x:Name="frame_reg" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" BorderBrush="Black"/>
        <Button Grid.Column="0" Grid.Row="2" BorderBrush="Black"/>
        <Button Grid.Column="0" Grid.Row="3" BorderBrush="Black"/>
        <Button Grid.Column="0" Grid.Row="4" BorderBrush="Black"/>
        <Border Grid.ColumnSpan="3" Background="#783bf9"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Finder" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="36"  Height="44" Width="104" Margin="80,6,81,12"/>
        <Button x:Name="AuthRegButton" Grid.Column="2" Grid.Row="0" Content="Выйти" MinHeight="2"  Background="Transparent" BorderBrush="Black" Margin="68,12,68,14" VerticalAlignment="Center" Height="36"/>
    </Grid>
</Window>
