Finder/ApplicationWindow.xaml

<Window x:Class="Finder.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finder"
        mc:Ignorable="d"
        Title="ApplicationWindow" MinWidth="900" MinHeight="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="4">
            <Frame x:Name="frame_reg" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        <Button x:Name="CurrentUserInfo" Grid.Column="0" Grid.Row="1"  Content="Текущий пользователь" BorderBrush="Black" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Просмотр других" BorderBrush="Black" Click="Button_Click_1"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Мои пары" BorderBrush="Black" Click="Button_Click_2"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Мессенджер" BorderBrush="Black" Click="Button_Click_3"/>
        <Border Grid.ColumnSpan="3" Background="#783bf9"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Finder" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="36"  Height="44" Width="104" Margin="74,9,75,14"/>
        <Button x:Name="AuthRegButton" Grid.Column="2" Grid.Row="0" Content="Выйти" MinHeight="2"  Background="Transparent" BorderBrush="Black" Margin="91,15,92,16" VerticalAlignment="Center" Height="36" Click="AuthRegButton_Click"/>
    </Grid>
</Window>
