Finder/AppWindowPages/FindUsers.xaml

<Page x:Class="Finder.AppWindowPages.FindUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder.AppWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="FindUsers" Height="650">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="36"></Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="476" MinWidth="476"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="..\userImg.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300" Margin="0,40,0,0"/>
        <Label x:Name="Name" Content="test" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="age" Content="test" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
        <Label x:Name="country" Content="test" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center"/>
            <Label x:Name="education" Content="test" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center"/>
            <Label x:Name="Height" Content="test" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"/>
        <Label x:Name="Weight" Content="test" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center"/>
        <Label x:Name="Zodiac" Content="test" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="About" Text="test" Grid.Column="1" Grid.Row="9" MinHeight="40" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="5"/>
            <Button Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
