Finder/AppWindowPages/FindUsers.xaml

<Page x:Class="Finder.AppWindowPages.FindUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Finder.AppWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1038"
      Title="FindUsers" Height="650">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="240" MinWidth="238"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="../images/userImg.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="300" Margin="89,40,89,0"/>
            <Label x:Name="Name" Content="test" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="age" Content="test" Grid.Column="2" Grid.Row="3"/>
            <Label x:Name="country" Content="test" Grid.Column="2" Grid.Row="4"/>
            <Label x:Name="education" Content="test" Grid.Column="2" Grid.Row="5"/>
            <Label x:Name="Height" Content="test" Grid.Column="2" Grid.Row="6"/>
            <Label x:Name="Weight" Content="test" Grid.Column="2" Grid.Row="7"/>
            <Label x:Name="Zodiac" Content="test" Grid.Column="2" Grid.Row="8"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" MinHeight="70">
                <TextBlock x:Name="About" Text="test" HorizontalAlignment="Left" Width="468" FontSize="18"/>
            </Border>
            <Label  Content="Name:" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Right"/>
            <Label Content="age:" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right"/>
            <Label  Content="from:" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right"/>
            <Label  Content="education:" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right"/>
            <Label  Content="Height:" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Right"/>
            <Label  Content="Weight:" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Right"/>
            <Label  Content="Zodiac:" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Right"/>
            <Label Content="About" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" MinHeight="40" HorizontalContentAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="5" Margin="32,0">
                <Image x:Name="imgDislike" Source="..\images/dislike.png" Height="30" Width="30" MouseEnter="imgDislike_MouseEnter" MouseLeave="imgDislike_MouseLeave"/>
            </Button>
            <Button x:Name="btnLike"  Grid.Column="3" Grid.Row="5" Click="Button_Click" Background="Transparent" BorderBrush="Transparent" MouseEnter="btnLike_MouseEnter" MouseLeave="btnLike_MouseLeave" Margin="31.8,0.2,30.6,0" Height="57" VerticalAlignment="Top">
                <Image x:Name="imgLike" Source="../images/like.png" Height="30" Width="30"/>
            </Button>
        </Grid>
    </ScrollViewer>
</Page>
